{
  "key": "distribution-reports",
  "version": "0.0.27",
  "name": "Issue Distribution Report",
  "description": "Displays a distribution report for YouTrack issues. The widget settings let you build the report directly on a dashboard or project overview page.",
  "applicationName": "YouTrack",
  "author": "JetBrains",
  "dependencies": {
    "YouTrack": ">=2020.2.6860",
    "Hub": ">=2018.1"
  },
  "products": {
    "YouTrack": ">=2020.2.6860",
    "Hub": ">=2018.1"
  },
  "capabilities": {
    "topNavigation": true,
    "popups": true
  },
  "view": {
    "defaultWidth": 4,
    "defaultHeight": 3
  }
}
